(name 'BaselineOfLibGit-JanVanDeSandt.20' message 'Include temp. UnifiedFFI fix' id 'f349e47a-c7f3-4aea-83c5-63cb3c6096c4' date '21 April 2016' time '10:54:57.545678 pm' author 'JanVanDeSandt' ancestors ((name 'BaselineOfLibGit-JanvandeSandt.19' message 'Added loading of the uffi fix for 64bit integers to the baseline
' id '0a6b2fb2-b863-5e68-85b9-915bbd4152f9' date '15 April 2016' time '2:21:40 pm' author 'JanvandeSandt' ancestors ((name 'BaselineOfLibGit-MaxLeske.17' message 'Update baseline..st
' id 'a74c881d-c0d1-572e-b84a-2e5626db56b1' date '9 October 2015' time '4:50:49 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.16' message 'Update baseline..st
' id '81a7e0da-87b7-555d-9e3a-c4ac22fc5848' date '9 October 2015' time '4:48:24 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.15' message 'Update baseline..st
' id 'a862520d-0535-5cf6-b740-79b76785668a' date '9 October 2015' time '4:40:25 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.14' message '* no more need to load newer NativeBoost-Core package in Pharo5
' id '5a2ec462-59a3-59cc-9ba3-c641f9e937a4' date '9 October 2015' time '4:31:16 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.13' message 'load patches and GT extensions only for development gropu
' id '2502397a-c788-5480-9018-ae80fcbfb288' date '18 September 2015' time '10:56:29 am' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.12' message '* fixed typo
' id '6a9dedf1-39b2-581c-b696-78743c87808a' date '15 August 2015' time '4:34:47 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.11' message '* only execute postload if Metacello patches have been loaded
' id '45815a5b-1012-58cd-98c1-d2b5ad27f439' date '15 August 2015' time '4:33:11 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.10' message '* added new group that will only load core + tests
' id 'bb2b3a5a-647a-5787-b650-69fa7b8c9cc6' date '15 August 2015' time '4:29:06 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.9' message '* use new NB version
' id '111ed233-20fa-5779-b4ee-47c35c3588f7' date '14 August 2015' time '12:21:40 am' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.8' message 'Update baseline..st
' id 'db724686-5e92-5f16-9ad3-cd5d1303fbfd' date '16 July 2015' time '6:02:34 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.7' message '* fixing baseline
' id 'ea55ca70-6f2a-5df9-aef6-242f03feb456' date '16 July 2015' time '5:58:01 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.6' message '* added Pharo5* use master branch for QualityAssistant
' id '43099ea2-c6e6-5a85-b812-a45b9176d238' date '25 April 2015' time '4:37:10 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.5' message '* added repository type change after load
' id '26f75d5f-903d-5117-a82c-8e01e79e089a' date '31 March 2015' time '8:04:15 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.4' message 'removed ConfigurationOfLibGit (replaced by baseline)
' id 'a182a3f5-6e77-5b59-a9f6-f76e68d1bb21' date '31 March 2015' time '4:27:27 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.3' message 'fixed accidental deletion of Dale''s change; removed unnecessary master directory
' id '919fb769-3e48-54d9-b604-2d87bc0a1776' date '16 March 2015' time '3:04:37 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-MaxLeske.2' message '* fixed return code handler setup* fixed return code handler lookup* started fixing struct finalization but needs more work
' id '322c8f25-180c-5979-839c-5efd1a3498dd' date '16 March 2015' time '2:53 pm' author 'MaxLeske' ancestors ((name 'BaselineOfLibGit-DaleHenrichs.1' message 'Issue #26: first cut a baseline for LibGit ... did not include ConfigurationOfLibGit>>changeRepositoryType, since there seems to be some funky stuff going on there that probably doesn''t work with a baseline ...
' id 'daf10e1b-138e-584c-ad3b-52d855ca27b5' date '15 March 2015' time '3:33:46 pm' author 'DaleHenrichs' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'BaselineOfLibGit-MaxLeske.18' message '* removed config for Pharo 4 * removed dependency to QualityAssistant (already in the image) * removed dependency to NB
' id '491f9b8d-4a63-53df-b224-ec1b07b8c2ef' date '12 March 2016' time '9:38:44 am' author 'MaxLeske' ancestors ((id 'a74c881d-c0d1-572e-b84a-2e5626db56b1')) stepChildren ())) stepChildren ())) stepChildren ())