(name 'LibGit-Core-JanVanDeSandt.83' message 'make LibGit loadable in Pharo50' id '7f858769-3dbb-40c1-becb-5aa99eab84f1' date '6 April 2016' time '9:41:34.981337 pm' author 'JanVanDeSandt' ancestors ((name 'LibGit-Core-JanvandeSandt.82' message 'Use call:options: in in tree_entry_bypath to prevent crashes with tree objects without handles
' id '145433c7-dc87-5ead-9cbb-82b6241dd980' date '25 March 2016' time '9:49:01 pm' author 'JanvandeSandt' ancestors ((name 'LibGit-Core-JanvandeSandt.81' message 'Fixed a pointer issue in the git_treebuilder_new primitice call
' id 'f8c669d7-685a-5a74-9f51-aae6002a0c7c' date '20 March 2016' time '1:13:04 pm' author 'JanvandeSandt' ancestors ((name 'LibGit-Core-JanvandeSandt.80' message 'Set the repository of the newly created LGitTreeEntry objects
' id '094bc05b-6740-5082-be60-3bbf6179656a' date '14 March 2016' time '6:44:14 pm' author 'JanvandeSandt' ancestors ((name 'LibGit-Core-JanvandeSandt.79' message 'methodProperties and version updates for previous commit
' id '6a0394e7-6b49-54a0-b445-2f56b865f84e' date '14 March 2016' time '6:10:14 pm' author 'JanvandeSandt' ancestors ((name 'LibGit-Core-JanvandeSandt.78' message 'Added the git_tree_entry_byname and git_tree_entry_bypath functions to the LGitTree class.
' id '6fb71c3e-f56a-5ea6-baa1-31da6b6de5da' date '12 March 2016' time '2:29 pm' author 'JanvandeSandt' ancestors ((name 'LibGit-Core-MaxLeske.77' message '* cleaned source of a method
' id 'e8c01bf3-30ed-5dce-91a6-6a4ac8a54611' date '9 October 2015' time '4:17:14 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.76' message 'fixed argument name in remote_set_url:remote:url:
' id 'ad1d40e7-c2e1-5175-8b14-566558ce156d' date '9 October 2015' time '4:11:41 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.75' message '* removed dependency on #relativeString
' id '2330dcc5-588e-5894-b5c2-ac4c469a118c' date '15 August 2015' time '6:04:56 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.74' message '* fixed typo in comment
' id '3ff0be71-ec8d-558f-a27c-18a870cf40ad' date '14 August 2015' time '7:49:17 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.73' message '* added missing return code handler
' id '05159349-28c8-516a-884a-dba43ffc938a' date '14 August 2015' time '7:25:37 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.72' message '#36* Fixed pull after upgrade to version 23
' id '7697a5da-6cd7-57f3-a067-171c7bb3b6f4' date '14 August 2015' time '12:40:29 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.71' message 'fixes #36* completed upgrade to version 0.23* added library name for Windows dll lookup* some small refactorings that go together with the version upgrade
' id 'b66f4801-5862-5238-a44d-c2ebaff340a2' date '14 August 2015' time '12:31:58 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.70' message '* opening a repository must be called unchecked
' id 'a1f3f3fa-c308-55e6-9fad-eea6218b0b01' date '11 August 2015' time '9:19:10 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.69' message '* changed enum declaration building code to generate legal selectors* updated all users of enums
' id 'ef48ce57-a5e5-5f1e-b2c9-5564389cc923' date '19 July 2015' time '5:29:51 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.68' message '* use a single enum for all options versions* allow duplicate keys for enums* use common mechanism for all options enums for initialization
' id 'd05b8daa-fd41-5c72-81d4-faeca54b4d8a' date '17 July 2015' time '2:12:20 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.67' message '* fixed a couple more remaining calls that need to use #callUnchecked:options:
' id '04b4a69b-c227-53fc-925e-cd0cba93f64e' date '17 July 2015' time '11:15:31 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.66' message '* added missing line in #call:options:* fixed access to uninitialized repository in branch iterator (hacky...)
' id 'f00500bb-681a-54e5-9be8-b9193fe9151c' date '17 July 2015' time '11:00:03 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.65' message 'fixes #24* dirty rewrite for allocation and deallocation using malloc and free
' id '7e8207bc-553e-5c34-87c1-8bdad9d487aa' date '16 July 2015' time '3:36:39 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.64' message '* fixed a couple of bugs introduced by recent refactoring
' id '96837954-5347-58a3-9ec1-a3f130027264' date '15 July 2015' time '12:22:42 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.63' message '* differentiate initializing function calls from others by using #callUnchecked:options:* moved readiness checks to trait
' id '54cb8dbf-4d3a-58f2-aee9-1aa5063b692e' date '15 July 2015' time '10:21:18 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.62' message '#34* added public accessors and fixed some bugs* started doing ready check in #call:options. Not done yet
' id '5bc8b9e9-490f-52d8-8a01-da6cc7b93636' date '14 July 2015' time '8:48:18 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.61' message '* implemented function calls for blame
' id '459e52f8-2843-52fb-ae36-9c3a19f9fa45' date '14 July 2015' time '1:40:39 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.60' message '* added #call:options:sender: to allow overriding #call:options:* fixed a couple of enum declarations* removed explicit sends of #signalIfNotReady where possible. Those guards are no longer necessary since #call:options: in LGitExternalObject performs that check for every call
' id '9fae2dfe-5741-54cd-ab11-bc504b643e2e' date '14 July 2015' time '9:49:49 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.59' message 'fixes #32* allocate and free strings when using LGitExternalStringArray
' id 'd69b3f4f-3b9e-5a70-9bb3-36c64f5d9a23' date '13 July 2015' time '3:00:13 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.58' message '#31* added / fixed things necessary for getting diff information per commit
' id '5d4b69e8-b498-5e59-aff4-54cc2111586e' date '4 July 2015' time '10:09:40 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.57' message '* added public method to diff two trees
' id '37ff113a-d770-51db-80fd-f403e16796b7' date '4 July 2015' time '8:10:17 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MartiÌnDias.56' message '* Adding a method to create tags
' id '19741f03-6018-51f1-841a-e992d5a2171b' date '1 July 2015' time '5:29:19 pm' author 'MartiÌnDias' ancestors ((name 'LibGit-Core-MartiÌnDias.55' message '* Testing the new method to create tags
' id '97988fd8-a5f7-5238-b76d-f96cfa6cf76a' date '1 July 2015' time '5:22:07 pm' author 'MartiÌnDias' ancestors ((name 'LibGit-Core-MartiÌnDias.54' message '* Add a test for #revparse:
' id '2e5b7c19-11ae-5c91-80f1-cd0262a70e26' date '1 July 2015' time '5:03:03 pm' author 'MartiÌnDias' ancestors ((name 'LibGit-Core-MartiÌnDias.53' message '* Extend LGitTreeBuilder>>addEntry:filename: to support tree objects as entry.
' id '7dfcdede-b99e-5c4d-bd52-9146e1ed2bb0' date '1 July 2015' time '4:47:25 pm' author 'MartiÌnDias' ancestors ((name 'LibGit-Core-MartiÌnDias.52' message '* Add revwalk_push_head:, which was sent but not implemented.
' id '7d890f68-743d-5093-93aa-a2818009d47e' date '1 July 2015' time '4:07:31 pm' author 'MartiÌnDias' ancestors ((name 'LibGit-Core-MaxLeske.51' message '* added some public accessors and wrappers for raw functions* refactored diff tests
' id '8ea7d917-3108-58bc-bc29-7f4230d75154' date '30 June 2015' time '10:32 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.50' message '#31* fixed a couple of bugs from import* all callbacks with void payload now use #(optMayGC optCoerceNilToNull)
' id 'b218d2d3-b1bd-5c4f-b602-6bc9789df266' date '24 June 2015' time '10:49:16 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.49' message '#31* added most function and object definitions needed for diff support (untested)
' id '88f4374d-aa2c-5471-b46e-d23d354dce2b' date '21 June 2015' time '11:06:08 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.48' message '* use explicit message sends for accessing #prim_dataX / #prim_dataX: in LGitId instead of #perform
' id '81bdd7f7-e3f0-5096-84b1-4018ddd21d96' date '26 April 2015' time '5:24:45 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.47' message '* removed LGitIdData (no longer necessary with the new way to organize generated struct accessors)* renamed methods in LGitRevwalk* added LGitRevwalk>>reset
' id '0ca444fb-8f2d-565c-81e6-b524d9a1d40a' date '26 April 2015' time '2:50:30 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.46' message 'fixes issue #29* fixed LGItId>>asInteger
' id '8e993b12-b85e-5247-b09d-7fda66934ef6' date '25 April 2015' time '11:29:02 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.45' message '* improved revwalk implementation (thanks Martin)
' id 'f097cd27-2753-5854-aae4-cdbb04cb55d1' date '25 April 2015' time '4:31:45 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.44' message '* added access to tags
' id '695b6a30-4683-5e8c-910d-1669cb4d2b4a' date '2 April 2015' time '5:14:38 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.43' message '* moved #isDirty: implementation to LGitIndex
' id '052ef6f5-2784-52ff-9677-7cc665615091' date '31 March 2015' time '1:43:17 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.42' message '* fixed return code handler setup* fixed return code handler lookup* started fixing struct finalization but needs more work
' id 'da5fbb16-dfe2-5a3e-aa53-72d3e643e82a' date '16 March 2015' time '2:53 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.41' message '* vastly improved the way enumerations work* added missing return codes
' id 'e830addb-aa49-587e-bde1-1e45bdd178e4' date '15 March 2015' time '5:35:01 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.40' message '* trying to fix push problems
' id 'dc8b6293-9669-57b4-83d7-b2b669cd2b1d' date '15 March 2015' time '2:04:11 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.39' message '* trying to fix push problems
' id 'e115d49a-55ac-5077-9c01-b36ffe855673' date '15 March 2015' time '2:02:06 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.38' message '* every libgit2 callout now checks if libgit2 has been initialized and calls the initialize function if necessary. This should prevent a lot of  invalid memory problems* started cleaning up error and exit code handling* added new error codes* renamed LGitUtility to LGitGlobal* removed subclasses of LGitCallError. They were all unused* cleaned up TLGitCalloutTrait and implemented most of the logic on LGitGlobal
' id 'a166a331-df72-5f79-9793-21eacc88acb2' date '15 March 2015' time '1:42:48 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.37' message 'upgraded to v0.22.1
' id 'b38b9414-1f91-57e3-a811-5b656484d8d9' date '13 March 2015' time '3:26:09 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.36' message '* fixed invalid class source
' id '0d181ae5-cdb0-5788-b4ec-c3ff17f10441' date '8 March 2015' time '11:28:47 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.35' message '* fixed invalid class source
' id '83e57ea5-3022-5521-86fa-d5d0bddcd3f3' date '8 March 2015' time '11:12:55 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.34' message 'fixes #20* replaced all of the original binding classes with new LGitxxx classes
' id '92c27897-b545-5178-84d2-e56b3160797b' date '8 March 2015' time '10:58:17 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.33' message '* included two fixes to method signatures from Martin
' id 'be2b8298-052f-5ea4-937b-90f1e684466f' date '7 March 2015' time '4:31:36 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.32' message 'resolves #18, fixes #15* improved implementation of resource finalization* finished #packHead refactoring* tried to fix resource finalization wherever possible
' id 'e88c5a75-d30e-5b38-8977-177a6aa46553' date '1 March 2015' time '9:29:09 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.31' message '#18* copied classes from bindings over to core* adapted method signatures* added a finalization wrapper to handle resource finalization and prevent double frees* refactored repository packing to use LGit objects instead of headers
' id '5ebccd7f-c847-5ee1-9aa1-0874dc07fd37' date '1 March 2015' time '5:50:57 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.30' message 'preliminary solution for #15.* fixes gc of objects by libgit by passing the handle object to the resource manager instead of the wrapped integer* includes refactoring of field generation in structs and better use of LGitRemoteCallbacks* fixes an issue with remote callback initialization and setting them (correct order is important. libgit2 does a memcpy on the callbacks, so any action performed on the callbacks after setting them has no effect)
' id 'a6b08398-b552-5a9f-ae7d-bca736e28301' date '28 February 2015' time '12:51:37 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.29' message 'emergency commit
' id '45d913c7-0fbb-55bb-b02f-078529d20206' date '28 February 2015' time '12:34:17 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.28' message '* fixed seg faults when packing repository
' id '93bc74a5-1b9b-5e1f-a5ef-8b2d6f7e83ea' date '26 February 2015' time '7:50:43 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.27' message 'fixes #14* different library names depending on platform (currently osx + linux)* fixes #13 * check NB session to see if we need to lookup the library address again, otherwise return the cached handle
' id '186e5d7a-882d-5b15-8d6b-a06b996c4e95' date '24 February 2015' time '5:36:03 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.26' message '* added tests for pack creation and prototypical gc
' id 'b1ed91ae-02e6-55fc-8d23-244108075bf1' date '22 February 2015' time '11:01:10 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.25' message 'Fixes #10* fixed typo in message name* added missing #new
' id '899a6acc-7217-5b35-a965-678be7220b65' date '20 February 2015' time '5:08:57 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.24' message '* use optCoerceNilToNull and optStringOrNull where applicable* moved printing protocol to Trait* fixed printing of some objects
' id '3a0e8df7-35ac-5543-af30-e04d7b149cf6' date '15 November 2014' time '4:07:29 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.23' message '* lint fixes
' id '6d7b3b48-b27e-520f-8a31-c1d609851da5' date '14 November 2014' time '4:58:31 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.22' message '* when setting name and e-mail fields on signature, converto to NBExternalString beforehand
' id 'acf547fb-1f6b-5961-9306-f76542280277' date '26 October 2014' time '10:19:44 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.21' message '* workaround: the commit builder takes a references that is to be updated. A recent change to libgit2 prevents the write operation from succeeding, if the reference doesn''t exist (such as when creating the first commit on master). This workaround creates a dummy references and updates it after the write operation (very very ugly but need to wait for response from libgit2 devs)
' id '438a0d99-2c74-5130-813c-c0d403cd481a' date '19 October 2014' time '9:29:41 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.20' message '* moved tests to their own package* remember ssh credentials on LGitRemote, not on LGitTestRepository
' id '31ade330-9326-58a1-a2e2-071cf83c336f' date '19 October 2014' time '4:01 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.19' message '* fixed remaining test failures
' id '01f18a99-a472-5a1c-b0e3-a0d3f0b8b7d2' date '19 October 2014' time '1:18:57 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.18' message '* fixed index tests* correctly update index after creating a test commit
' id '4bc6c79b-54ac-5a19-b830-b9a8d4501f3a' date '19 October 2014' time '12:57 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.17' message '* fixed some initialization issues
' id 'ac4a3d12-7ce5-5342-9989-d1000b5970de' date '19 October 2014' time '11:41:21 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.16' message '* update remote tips after push* add new working tree entries to the index before pushing
' id '91fa388e-48a7-53fe-b79b-50578e33aaeb' date '6 October 2014' time '8:33:03 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.15' message '* testing index
' id '249f82df-a177-508a-8d7a-8f4e69ab68a2' date '6 October 2014' time '8:27:14 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.14' message 'testing index updates
' id 'ed2e5ebb-4cab-5ab9-b054-5800151c2514' date '5 October 2014' time '8:03:59 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.13' message 'testing deletion
' id '6cde6512-0838-5506-9f10-9261f5e9403c' date '5 October 2014' time '7:57:40 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.12' message '* fixed error in LGitIndex>>addAll* added new functionality for changing remotes
' id '79be3f73-63fe-5b27-9563-ab358b4d3801' date '1 September 2014' time '11:32:57 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.11' message '* replaced LGitIntValue with LGitWriteBackValueInt* fixed categorization of generated methods for LGitWriteBackValue subclasses
' id '861f4016-2a9c-5d78-9e9f-911e0388cfc0' date '31 August 2014' time '10:21:09 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.10' message '* fixed LGitCommitBuilder>>writtenCommit
' id '05ca594e-6b55-5a38-95a9-ce31e2dcad9e' date '31 August 2014' time '7:40:04 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.9' message '* more tests* better and safer printing for LGitTreeEntry* fixed #isBeingTracked test
' id '8365f45c-c059-5e37-9aee-1fb515985094' date '31 August 2014' time '7:31:17 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.8' message '* added a couple of tests* better and safer printing for core objects* added ability to walk all entries of a tree recursively
' id '39ad25c4-f26c-52c3-b46d-ba54b7628574' date '31 August 2014' time '6:13:04 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.7' message '* introduced LGitCommitBuilder to abstract commit building from commit instance creationNOTE: #writtenCommit currently crashes the VM
' id '118b0640-e55f-518d-8fcf-52b82c7b18fc' date '31 August 2014' time '12:22:51 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.6' message '* fixed problems with LGitTime and LGitSignature
' id 'bace3a48-395e-567b-bb4c-947e798262f1' date '30 August 2014' time '11:42:55 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.5' message '* turned LGitSignature into an external structure. no more conversions necessary* return the new commit id after creating a new commit* couple of fixes
' id 'f1b7a10b-4ba5-5b32-a0ca-753a5f92bbf7' date '30 August 2014' time '8:59:40 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.4' message '* created LGitId to have a real id objecet to work with instead of converting from / to struct* added new abstract struct class
' id '67d97eed-bef0-58c2-afca-5143d323f762' date '28 August 2014' time '10:49:18 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.3' message '* fixed pull and fast-forward
' id 'fda9afa7-e460-5793-aace-e4394827581a' date '23 August 2014' time '11:17:05 pm' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.2' message '* stub code for automatic pulls on remote repositories
' id 'beca1ec0-a990-5ef3-92e7-f04589deb855' date '23 August 2014' time '11:49:36 am' author 'MaxLeske' ancestors ((name 'LibGit-Core-MaxLeske.1' message '* fixed LGitTestRepository* fixed function signature
' id '77fb0f11-08c3-5a1b-93c7-d6933d4c822c' date '22 August 2014' time '1:20:42 pm' author 'MaxLeske' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '0d181ae5-cdb0-5788-b4ec-c3ff17f10441')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())